<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Event</th>
      <th>Date</th>
      <th>Time</th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>Depth(km)</th>
      <th>Intensity</th>
      <th>Magnitude</th>
      <th>Type Mag</th>
      <th>Location</th>
      <th>DateTime</th>
      <th>Timestamp</th>
      <th>Swarm</th>
      <th>Phase</th>
      <th>Depth</th>
      <th>Mag</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>es2017eugju</td>
      <td>2017-03-09</td>
      <td>23:44:06</td>
      <td>28.5346</td>
      <td>-17.8349</td>
      <td>26.0</td>
      <td></td>
      <td>1.6</td>
      <td>4</td>
      <td>NE FUENCALIENTE DE LA PALMA.IL</td>
      <td>2017-03-09 23:44:06</td>
      <td>1489103046000000000</td>
      <td>0.0</td>
      <td>0</td>
      <td>Interchange (18km&gt;x&gt;28km)</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>es2017euhlh</td>
      <td>2017-03-10</td>
      <td>00:16:10</td>
      <td>28.5491</td>
      <td>-17.8459</td>
      <td>27.0</td>
      <td></td>
      <td>2.0</td>
      <td>4</td>
      <td>N FUENCALIENTE DE LA PALMA.ILP</td>
      <td>2017-03-10 00:16:10</td>
      <td>1489104970000000000</td>
      <td>0.0</td>
      <td>0</td>
      <td>Interchange (18km&gt;x&gt;28km)</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>es2017cpaoh</td>
      <td>2017-03-10</td>
      <td>00:16:11</td>
      <td>28.5008</td>
      <td>-17.8863</td>
      <td>20.0</td>
      <td></td>
      <td>2.1</td>
      <td>4</td>
      <td>W LOS CANARIOS.ILP</td>
      <td>2017-03-10 00:16:11</td>
      <td>1489104971000000000</td>
      <td>0.0</td>
      <td>0</td>
      <td>Interchange (18km&gt;x&gt;28km)</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>es2017eunnk</td>
      <td>2017-03-10</td>
      <td>03:20:26</td>
      <td>28.5204</td>
      <td>-17.8657</td>
      <td>30.0</td>
      <td></td>
      <td>1.6</td>
      <td>4</td>
      <td>NW FUENCALIENTE DE LA PALMA.IL</td>
      <td>2017-03-10 03:20:26</td>
      <td>1489116026000000000</td>
      <td>0.0</td>
      <td>0</td>
      <td>Deep (&gt;28km)</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>es2017kajei</td>
      <td>2017-08-21</td>
      <td>02:06:55</td>
      <td>28.5985</td>
      <td>-17.7156</td>
      <td>0.0</td>
      <td></td>
      <td>1.6</td>
      <td>4</td>
      <td>E EL PUEBLO.ILP</td>
      <td>2017-08-21 02:06:55</td>
      <td>1503281215000000000</td>
      <td>0.0</td>
      <td>0</td>
      <td>Shallow (&lt;18km)</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>