@article{marrero2019,
  author = {Marrero, Jos{\' e} and Garc{\' i}a, Alicia and Berrocoso, Manuel and Llinares, {\' A}ngeles and Rodr{\' i}guez-Losada, Antonio and Ortiz, R.},
  journal = {Journal of Applied Volcanology},
  year = {2019},
  month = {7},
  pages = {},
  title = {Strategies for the development of volcanic hazard maps in monogenetic volcanic fields: the example of {La} {Palma} ({Canary} {Islands})},
  volume = {8},
  doi = {10.1186/s13617-019-0085-5},
}

@article{Thompson_1994,
	doi = {10.1093/nar/22.22.4673},
	url = {https://doi.org/10.1093%2Fnar%2F22.22.4673},
	year = 1994,
	publisher = {Oxford University Press ({OUP})},
	volume = {22},
	number = {22},
	pages = {4673--4680},
	author = {Julie D. Thompson and Desmond G. Higgins and Toby J. Gibson},
	title = {{CLUSTAL} W: improving the sensitivity of progressive multiple sequence alignment through sequence weighting, position-specific gap penalties and weight matrix choice},
	journal = {Nucleic Acids Research}
}