% Created with jtex v.1.0.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AGUJournalTemplate.tex: this template file is for articles formatted with LaTeX
%
% This file includes commands and instructions
% given in the order necessary to produce a final output that will
% satisfy AGU requirements, including customized APA reference formatting.
%
% You may copy this file and give it your
% article name, and enter your text.
%
%
% Step 1: Set the \documentclass
%
%

%% To submit your paper:
% TODO - options - draft
\documentclass{agujournal2019}

\usepackage{lineno}
\usepackage[inline]{trackchanges} %for better track changes. final new option will compile document with changes incorporated.
\usepackage{soul}
\linenumbers

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%  imports  %%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{natbib}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{glossaries}
\makeglossaries


%%%%%%%
% As of 2018 we recommend use of the TrackChanges package to mark revisions.
% The trackchanges package adds five new LaTeX commands:
%
%  \note[editor]{The note}
%  \annote[editor]{Text to annotate}{The note}
%  \add[editor]{Text to add}
%  \remove[editor]{Text to remove}
%  \change[editor]{Text to remove}{Text to add}
%
% complete documentation is here: http://trackchanges.sourceforge.net/
%%%%%%%
\draftfalse

%% Enter journal name below.
%% Choose from this list of Journals:
%
% JGR: Atmospheres
% JGR: Biogeosciences
% JGR: Earth Surface
% JGR: Oceans
% JGR: Planets
% JGR: Solid Earth
% JGR: Space Physics
% Global Biogeochemical Cycles
% Geophysical Research Letters
% Paleoceanography and Paleoclimatology
% Radio Science
% Reviews of Geophysics
% Tectonics
% Space Weather
% Water Resources Research
% Geochemistry, Geophysics, Geosystems
% Journal of Advances in Modeling Earth Systems (JAMES)
% Earth's Future
% Earth and Space Science
% Geohealth
%
% ie, \journalname{Water Resources Research}

\journalname{Notebooks Now!}

\begin{document}

%% ------------------------------------------------------------------------ %%
%  Title
%
% (A title should be specific, informative, and brief. Use
% abbreviations only if they are defined in the abstract. Titles that
% start with general keywords then specific terms are optimized in
% searches)
%
%% ------------------------------------------------------------------------ %%

% Example: \title{This is a test title}

\title{La Palma Seismicity 2021}

%% ------------------------------------------------------------------------ %%
%
%  AUTHORS AND AFFILIATIONS
%
%% ------------------------------------------------------------------------ %%

% Authors are individuals who have significantly contributed to the
% research and preparation of the article. Group authors are allowed, if
% each author in the group is separately identified in an appendix.)

% List authors by first name or initial followed by last name and
% separated by commas. Use \affil{} to number affiliations, and
% \thanks{} for author notes.
% Additional author notes should be indicated with \thanks{} (for
% example, for current addresses).

% Example: \authors{A. B. Author\affil{1}\thanks{Current address, Antartica}, B. C. Author\affil{2,3}, and D. E.
% Author\affil{3,4}\thanks{Also funded by Monsanto.}}

\authors{Steve Purves\affil{1}, Rowan Cockett\affil{1}}

% \affiliation{1}{First Affiliation}
% \affiliation{2}{Second Affiliation}
% \affiliation{3}{Third Affiliation}
% \affiliation{4}{Fourth Affiliation}

\affiliation{1}{Curvenote Inc.}
%(repeat as many times as is necessary)

%% Corresponding Author:
% Corresponding author mailing address and e-mail address:

% (include name and email addresses of the corresponding author.  More
% than one corresponding author is allowed in this LaTeX file and for
% publication; but only one corresponding author is allowed in our
% editorial system.)

% Example: \correspondingauthor{First and Last Name}{email@address.edu}

\correspondingauthor{Steve Purves}{steve@curvenote.com}

%% Keypoints, final entry on title page.

%  List up to three key points (at least one is required)
%  Key Points summarize the main points and conclusions of the article
%  Each must be 140 characters or fewer with no special characters or punctuation and must be complete sentences

% Example:
% \begin{keypoints}
% \item	List up to three key points (at least one is required)
% \item	Key Points summarize the main points and conclusions of the article
% \item	Each must be 140 characters or fewer with no special characters or punctuation and must be complete sentences
% \end{keypoints}

\begin{keypoints}
\item You may specify 1 to 3 key points for AGU
\item These key points are complete sentences and less than or equal to 140 characters
\item They are specific to this PDF template, so they will not appear in other exports
\end{keypoints}

%% ------------------------------------------------------------------------ %%
%
%  ABSTRACT and PLAIN LANGUAGE SUMMARY
%
% A good Abstract will begin with a short description of the problem
% being addressed, briefly describe the new data or analyses, then
% briefly states the main conclusion(s) and how they are supported and
% uncertainties.

% The Plain Language Summary should be written for a broad audience,
% including journalists and the science-interested public, that will not have
% a background in your field.
%
% A Plain Language Summary is required in GRL, JGR: Planets, JGR: Biogeosciences,
% JGR: Oceans, G-Cubed, Reviews of Geophysics, and JAMES.
% see http://sharingscience.agu.org/creating-plain-language-summary/)
%
%% ------------------------------------------------------------------------ %%

%% \begin{abstract} starts the second page

\begin{abstract}
% The article should include an abstract block at the beginning. The block is delimited by `+++` before and after, and you must specify `"part": "abstract"` as JSON metadata on the block opener. This metadata is required for recognizing the content of this cell as the abstract.
%  The abstract should begin with a short description of the problem addressed, briefly describe the new data or analyses, then briefly state the main conclusion(s) and how they are supported, and address any uncertainty.

In September 2021, a significant jump in seismic activity on the island of La Palma (Canary Islands, Spain) signaled the start of a volcanic crisis that still continues at the time of writing. Earthquake data is continually collected and published by the Instituto Geográphico Nacional (IGN). We have created an accessible dataset from this and completed preliminary data analysis which shows seismicity originating at two distinct depths, consistent with the model of a two reservoir system feeding the currently very active volcano.
\end{abstract}

\section*{Plain Language Summary}
We show a model of a two reservoir system feeding the Canary Islands, Spain volcano in September 2021.

\section{Introduction}\label{Introduction}

\begin{quote}
The content of your article is written in MyST markdown and supports \href{https://mystmd.org/guide/typography}{standard markdown typography} and many \href{https://mystmd.org/guide/syntax-overview}{directives and roles} for figures, tables, equations, etc.
\end{quote}

La Palma is one of the west most islands in the Volcanic Archipelago of the Canary Islands, a Spanish territory situated is the Atlantic Ocean where at their closest point are 100km from the African coast Figure~\ref{map} The island is one of the youngest, remains active and is still in the island forming stage.

\begin{quote}
Figures may be added to your article using the \href{https://mystmd.org/guide/figures}{figure directive}. They may refer to images saved in your \texttt{images/} folder, images from the web, or notebook cell outputs \href{https://mystmd.org/guide/cross-references\#targeting-cells}{referenced by label}. The \texttt{:name:} is used to reference the figure in your text; a reference to the following figure is found in the paragraph above. The figure caption is given as the body of this directive.
\end{quote}

\begin{figure}[!htbp]
\centering
\includegraphics[width=1\linewidth]{files/la-palma-map-650e62ce47fa5dd8df19eda40d05bdba.png}
\caption[]{Map of La Palma in the Canary Islands. Image credit \href{https://commons.wikimedia.org/w/index.php?curid=76638603}{NordNordWest}}
\label{map}
\end{figure}

La Palma has been constructed by various phases of volcanism, the most recent and currently active being the \textit{Cumbre Vieja} volcano, a north-south volcanic ridge that constitutes the southern half of the island.

\section{Eruption History}\label{Eruption History}

A number of eruptions were recorded since the colonization of the islands by Europeans in the late 1400s, these are summarized in Table~\ref{history}.

\begin{quote}
Simple tables may be created using the \href{https://mystmd.org/guide/tables}{list-table directive}. Similar to figures, tables may be referenced in the text by their \texttt{name}. The caption for this table is the first line of the directive.
\end{quote}

\begin{table}
\centering
\caption[]{Recent historic eruptions on La Palma}
\label{history}
\begin{tabular}{p{\dimexpr 0.500\linewidth-2\tabcolsep}p{\dimexpr 0.500\linewidth-2\tabcolsep}}
\toprule
Name & Year \\
\hline
Current & 2021 \\
Teneguía & 1971 \\
Nambroque & 1949 \\
El Charco & 1712 \\
Volcán San Antonio & 1677 \\
Volcán San Martin & 1646 \\
Tajuya near El Paso & 1585 \\
Montaña Quemada & 1492 \\
\bottomrule
\end{tabular}
\end{table}

This equates to an eruption on average every 79 years up until the 1971 event. The probability of a future eruption can be modeled by a Poisson distribution (\ref{poisson}).

\begin{quote}
Numbered equations may be defined using the \href{https://mystmd.org/guide/math}{math directive or in line}. Equations defined with the math directive may be reference in the text by label.
\end{quote}

\begin{equation}
\label{poisson}
p(x)=\frac{e^{-\lambda} \lambda^{x}}{x !}
\end{equation}

Where $\lambda$ is the number of eruptions per year, $\lambda=\frac{1}{79}$ in this case. The probability of a future eruption in the next $t$ years can be calculated by:

\begin{equation}
\label{probability}
p_e = 1-\mathrm{e}^{-t \lambda}
\end{equation}

So following the 1971 eruption the probability of an eruption in the following 50 years --- the period ending this year --- was 0.469. After the event, the number of eruptions per year moves to $\lambda=\frac{1}{75}$ and the probability of a further eruption within the next 50 years (2022-2071) rises to 0.487 and in the next 100 years, this rises again to 0.736.

\subsection{Magma Reservoirs}\label{Magma Reservoirs}

\begin{quote}
You may \href{https://mystmd.org/guide/citations}{add citations two ways}. First, you may simply insert a markdown link to a DOI like so: \cite{Thompson_1994}. No additional bibliographic information is required for this approach; the reference will be looked up by DOI and added implicitly to the references. Alternatively, you may provide the bibliography directly as \texttt{references.bib} BibTeX file, then embed the citation by BibTeX key in your text using the \texttt{cite:p} or \texttt{cite:t} for parenthetical or textual citations, respectively. The following paragraph provides an example of this. A single paper may combine both DOI and BibTeX citations.
\end{quote}

Studies of the magma systems feeding the volcano, such as \cite{marrero2019} has proposed that there are two main magma reservoirs feeding the Cumbre Vieja volcano; one in the mantle (30-40km depth) which charges and in turn feeds a shallower crustal reservoir (10-20km depth).

\begin{figure}[!htbp]
\centering
\includegraphics[width=1\linewidth]{files/reservoirs-863d2b06151b1327cc836a4b2bc4425e.png}
\caption[]{Proposed model from \cite{marrero2019}.}
\label{reservoirs}
\end{figure}

In this paper, we look at recent seismicity data to see if we can see evidence of such a system action, see Figure~\ref{reservoirs}.

\section{Dataset}\label{Dataset}

\begin{quote}
All data used in the notebook should be present in the \texttt{data/} folder so notebooks may be executed in place with no additional input.
\end{quote}

The earthquake dataset used in our analysis was generated from the \href{https://www.ign.es/web/resources/volcanologia/tproximos/canarias.html}{IGN web portal} this is public data released under a permissive license. Data recorded using the network of Seismic Monitoring Stations on the island. A web scraping script was developed to pull data into a machine-readable form for analysis. That code tool \href{https://github.com/stevejpurves/ign-earthquake-data}{is available on GitHub} along with a copy of recently updated data.

\section{Results}\label{Results}

The dataset was loaded into a Jupyter notebook \href{/visualization-figure-creation-seaborn}{visualization} and filtered down to La Palma events only. This results in 5465 data points which we then visualized to understand their distributions spatially, by depth, by magnitude and in time.

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.7\linewidth]{files/f8ab9f0447ee819a5e7ba6831fde75ab.png}
\caption[]{Earthquake data over time (n=5465) to understand their distributions spatially, by depth, by magnitude and in time.
This figure uses cell output from the \href{/visualization-figure-creation-seaborn}{visualization notebook}. The first line of the cell is \texttt{\#| label: eq-timeline}. Referencing that label pulls in the output of the cell as a figure.}
\label{timeline}
\end{figure}

From our analysis in Figure~\ref{timeline}, we can see 3 different systems in play.

Firstly, the shallow earthquake swarm leading up to the eruption on 19th September, related to significant surface deformation and shallow magma intrusion.

After the eruption, continuous shallow seismicity started at 10-15km corresponding to magma movement in the crustal reservoir.

Subsequently, high magnitude events begin occurring at 30-40km depths corresponding to changes in the mantle reservoir. These are also continuous but occur with a lower frequency than in the crustal reservoir.

\section{Conclusions}\label{Conclusions}

From the analysis of the earthquake data collected and published by IGN for the period of 11 September through to 9 November 2021. Visualization of the earthquake events at different depths appears to confirm the presence of both mantle and crustal reservoirs as proposed by \cite{marrero2019}.

The authors would like to thank the Notebooks Now working groups for their help on creating these templates and advising on metadata.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%  acronyms & glossary  %%%%%%%%%%%%%
\printglossaries
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Open Research
% AGU requires an Availability Statement for the underlying data needed to understand, evaluate, and build upon the reported research at the time of peer review and publication.

%Additionally, authors should include an Availability Statement for the software that has a significant impact on the research. Details and templates are in the Availability Statement section of the Data & Software for Authors Guidance:
% https://www.agu.org/Publish-with-AGU/Publish/Author-Resources/Data-and-Software-for-Authors#availability

%For physical samples, use the IGSN persistent identifier, see the International Geo Sample Numbers section:
% https://www.agu.org/Publish-with-AGU/Publish/Author-Resources/Data-and-Software-for-Authors#IGSN

\section*{Open Research}
\begin{quote}
Data availability statement should be specified in a separate block with metadata \texttt{"part": "availability"}, similar to the abstract.

AGU requires an Availability Statement for the underlying data needed to understand, evaluate, and build upon the reported research at the time of peer review and publication.
\end{quote}

A web scraping script was developed to pull data into a machine-readable form for analysis. That code tool \href{https://github.com/stevejpurves/ign-earthquake-data}{is available on GitHub} along with a copy of recently updated data.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%% ------------------------------------------------------------------------ %%
%% References and Citations

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \bibliography{<name of your .bib file>} don't specify the file extension
%
% don't specify bibliographystyle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{main.bib}

%Reference citation instructions and examples:
%
% Please use ONLY \cite and \citeA for reference citations.
% \cite for parenthetical references
% ...as shown in recent studies (Simpson et al., 2019)
% \citeA for in-text citations
% ...Simpson et al. (2019) have shown...
%
%
%...as shown by \citeA{jskilby}.
%...as shown by \citeA{lewin76}, \citeA{carson86}, \citeA{bartoldy02}, and \citeA{rinaldi03}.
%...has been shown \cite{jskilbye}.
%...has been shown \cite{lewin76,carson86,bartoldy02,rinaldi03}.
%... \cite <i.e.>[]{lewin76,carson86,bartoldy02,rinaldi03}.
%...has been shown by \cite <e.g.,>[and others]{lewin76}.
%
% apacite uses < > for prenotes and [ ] for postnotes
% DO NOT use other cite commands (e.g., \citet, \citep, \citeyear, \citealp, etc.).
% \nocite is okay to use to add references from your Supporting Information
%

\end{document}
